<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TourVistaBD - Best Tourism in Bangladesh</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="./index.html" class="navbar-brand p-0">
                <img src="img/logo.png" alt="TourVistaBD Logo" class="img-fluid" style="height: 10vh">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    
                    <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0">
                                    <a href="destination.html" class="dropdown-item">Destination</a>
                                    <a href="booking.html" class="dropdown-item">Booking</a>
                                    <a href="team.html" class="dropdown-item">Travel Guides</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div> -->
                    <a href="#contact" class="nav-item nav-link">Contact</a>
                </div>
                <!-- <a href="" class="btn btn-primary rounded-pill py-2 px-4">Register</a> -->
            </div>
        </nav>
    
        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Packages</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Packages</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


       <!-- Package Start -->
    <div id="packages" class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Packages</h6>
                <h1 class="mb-5">Explore Bangladesh</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <!-- Sundarban -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="./img/sundarban/sundarban41.jpg" alt="Sundarbans">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>সুন্দরবন
                            </small>
                            <!-- <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-calendar-alt text-primary me-2"></i>3 Days
                            </small>
                            <small class="flex-fill text-center py-2">
                                <i class="fa fa-user text-primary me-2"></i>2 Person
                            </small> -->
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0">৳9500.00</h3>
                            <div class="mb-3">
                                <!-- <small class="fa fa-star text-primary"></small><small
                                    class="fa fa-star text-primary"></small><small
                                    class="fa fa-star text-primary"></small><small
                                    class="fa fa-star text-primary"></small><small class="fa fa-star text-primary"></small> -->
                            </div>
                            <p>বিশ্বের বৃহত্তম ম্যানগ্রোভ বন এবং রয়েল বেঙ্গল টাইগারের আবাসস্থল ঘুরে দেখুন।</p>
                            <div class="d-flex justify-content-center mb-2">
                                 <a href="./packages/sundarban.html" class="btn btn-sm btn-primary px-3 border-end"
                                    style="border-radius: 30px 30px 30px 30px;">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Package 2 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="./img/sajek/sajek41.jpg" alt="Sajek Valley">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>সাজেক ভ্যালি
                            </small>
        
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0">৳4500.00</h3>
                            <div class="mb-3">
                               
                            </div>
                            <p>মেঘের রাজ্য সাজেকের পাহাড়ি সৌন্দর্য উপভোগ করুন।</p>
                            <div class="d-flex justify-content-center mb-2">
                                 <a href="./packages/sajekvalleytour.html" class="btn btn-sm btn-primary px-3 border-end"
                                    style="border-radius: 30px 30px 30px 30px;">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Package 3 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="./img/sylhet/sylhet8.jpg" alt="Sylhet Tour">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>সিলেট
                            </small>
                          
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0">৳5700.00</h3>
                            
                            <p>চা বাগান, ঝর্ণা ও পাহাড়ের সৌন্দর্যে ঘেরা সিলেট ভ্রমণ করুন।</p>
                            <div class="d-flex justify-content-center mb-2">
                                 <a href="./packages/sylhet.html" class="btn btn-sm btn-primary px-3 border-end"
                                    style="border-radius: 30px 30px 30px 30px;">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Package 4 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="./img/bandarban/bandarban.jpg" alt="Bandarban">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>বান্দরবন
                            </small>
                            
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0">৳5000.00</h3>
                            
                            <p>নাফাখুম, নীলাচল ও নীলগিরির পাহাড়ি দৃশ্য উপভোগ করুন।</p>
                            <div class="d-flex justify-content-center mb-2">
                                 <a href="./packages/bandarban.html" class="btn btn-sm btn-primary px-3 border-end"
                                    style="border-radius: 30px 30px 30px 30px;">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Package 2 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="./img/coxbazar/coxbazar3.jpg" alt="Cox's Bazar">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>কক্সবাজার
                            </small>
                            
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0">৳5800.00</h3>
                            
                            <p>বিশ্বের দীর্ঘতম সমুদ্র সৈকত কক্সবাজারে এক মনোরম ছুটির দিন কাটান।</p>
                            <div class="d-flex justify-content-center mb-2">
                                 <a href="./packages/coxbazar.html" class="btn btn-sm btn-primary px-3 border-end"
                                    style="border-radius: 30px 30px 30px 30px;">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            

                <!-- Package 2 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid"
                                src="./img/saintmartin/1.jpg"
                                alt="Saintmartin">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>সেন্টমার্টিন
                            </small>
                
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0">৳7000.00</h3>
                
                            <p>বাংলাদেশের একমাত্র প্রবাল দ্বীপ সেন্টমার্টিনে শান্তিপূর্ণ অবকাশ উপভোগ করুন।</p>
                            <div class="d-flex justify-content-center mb-2">
                                <a href="./packages/saintmartin.html" class="btn btn-sm btn-primary px-3 border-end"
                                    style="border-radius: 30px 30px 30px 30px;">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Package 2 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid"
                                src="./img/kuakata/kuakata0.jpg"
                                alt="kuakata tour">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>কুয়াকাটা
                            </small>
                
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0">৳4000.00</h3>
                
                            <p>সুন্দর সূর্যোদয় ও সূর্যাস্তের জন্য বিখ্যাত সমুদ্র সৈকত কুয়াকাটা ভ্রমণ করুন।</p>
                            <div class="d-flex justify-content-center mb-2">
                                <a href="./packages/kuakata.html" class="btn btn-sm btn-primary px-3 border-end"
                                    style="border-radius: 30px 30px 30px 30px;">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Package 3 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="./img/tangua/tangua1.jpeg" alt="Tanguar Haor">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>টাঙ্গুয়ার হাওড়
                            </small>
                        
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0">৳5500.00</h3>
                           
                            <p>টাঙ্গুয়ার হাওড়,নিলাদ্রি লেক,বারিক্কা টিলা,জাদুকাটা নদী,লাকমা ছড়া,শিমুল বাগান,টেকের ঘাট,সাইটসিং (মেঘালয় পাহাড়)</p>
                            <div class="d-flex justify-content-center mb-2">
                                <a href="./packages/tangua-tour.html" class="btn btn-sm btn-primary px-3 border-end"
                                    style="border-radius: 30px 30px 30px 30px;">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Package End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Important Links</h4>
                    <a class="btn btn-link" href="./index.html">Home</a>
                    <a class="btn btn-link" href="./about.html">About</a>
                    <a class="btn btn-link" href="./packages.html">Packages</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support & Help</a>
                </div>
                <div id="contact" class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>461/Road-07, Avenue-05, 
                      DOHS,Mirpur,Dhaka</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>01774088888 , 01308881100</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>tourvista.bd@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://facebook.com/Tourvistabd"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="./img/sylhet/sylhet2.jpg" alt="Cox's Bazar">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="./img/sylhet/sylhet.jpg" alt="Sundarbans">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="./img/sundarban/sundarban-3.webp" alt="Bandarban">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="./img/tangua/tangua.jpeg" alt="Srimangal">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="./img/sundarban/sundarban.jpg" alt="Ratargul">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="./img/tangua/tangua.jpeg" alt="Sonargaon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">TourVistaBD</h4><p>Enjoy the breathtaking beauty of Bangladesh with us. 
                        From the green hills of Bandarban to the golden sands of Cox’s Bazar, we guide you to every corner of our beloved country.
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">TourVistaBD</a>, All Rights Reserved.
                       
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>